# File: Makefile
# Project "ulibgsmmap"
# Copyright © 2017 Andreas Fink (andreas@fink.org). All rights reserved.
# Create: Andreas Fink (andreas@fink.org)
#
#

CC=clang
CFLAGS= -D_REENTRANT=1 -DDARWIN=1 -arch x86_64 -O2 -DULIBGSMMAP_CONFIG=Release -D_POSIX_SOURCE
LDFLAGS=
PROJECT_NAME=ulibgsmmap
MAJORVER=1
MINORVER=12
REVISION=1

LIB=libulibgsmmap.dylib
SLIB=libulibgsmmap.a
PKGCONFIGFILE=ulibgsmmap.pc

MFILES = $(wildcard ulibgsmmap/*.m) $(wildcard ulibgsmmap/*/*.m)
HFILES =  $(wildcard ulibgsmmap/*.h) $(wildcard ulibgsmmap/*/*.h)
MOFILES  = $(MFILES:.m=.m.o)
OFILES = $(MOFILES)

INCLUDEDIRS=-I ulibgsmmap

${LIB}: ${OFILES}
	${CC} -shared -o ${LIB}  ${LDFLAGS} ${OFILES} ${LIBS} ${STATIC_LIBS}

${SLIB}: ${OFILES}
	ar rcs ${SLIB} ${OFILES}
	ranlib ${SLIB}

install: ${LIB}
	-mkdir -p ${DESTDIR}/usr/local/lib/pkgconfig
	rm -f "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}.${MINORVER}.${REVISION}"
	rm -f "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}.${MINORVER}"
	rm -f "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}"
	rm -f "${DESTDIR}/usr/local/lib/${LIB}"
	install -b -g root -o root -m 644 "${LIB}" "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}.${MINORVER}.${REVISION}"	
	ln -s "${LIB}.${MAJORVER}.${MINORVER}.${REVISION}" "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}.${MINORVER}"
	ln -s "${LIB}.${MAJORVER}.${MINORVER}"             "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}"
	ln -s "${LIB}.${MAJORVER}"                         "${DESTDIR}/usr/local/lib/${LIB}"
	-install -b -g root -o root -m 644 ${PKGCONFIGFILE} ${DESTDIR}/usr/local/lib/pkgconfig/
	-mkdir -p ${DESTDIR}/usr/local/include/ulibgsmmap
	cp $(HFILES) ${DESTDIR}/usr/local/include/ulibgsmmap
	ldconfig

clean:
	rm -f $(LIB) $(OFILES)

.SUFFIXES: .m.o .o .m .c

%.m.o:	%.m
	${CC} -c ${CFLAGS} -x objective-c -fobjc-arc  $<  ${INCLUDEDIRS} -o $@



